<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: gray;
        color: red;
        text-align: center;
        text-shadow: 5px horizontal;
        text-shadow: 3px vertical;
        
    }
    p{
        background-image: url(backgrdimg.jpg); 
       background-attachment: fixed;
       background-repeat: no-repeat;
       background-size: cover;
       color: blue;
       font-size: 25px;
       text-align: justify;
       letter-spacing: 3px;
       word-spacing:6px ;
      
       border-top:5px dashed red;
       border-right: 5px double green;
       border-bottom: 5px dotted cyan;
       border-left: 5px solid orange ;
    }
</style>
<body>
    <h1>HELLO WORLD!</h1>
    <p >Add a border style for each side of paragraph. The top border should
        be dashed and in red color, the right border should be double and in
        green color, the bottom border should be dotted and in cyan color, and
        the left border should be solid and in orange color.
        </p>
</body>
</html>